# reply-test-task

./: .gitignore  Reply.ContactManagement.sln
Reply.ContactManagement.API/: Reply.ContactManagement.API.csproj
Reply.ContactManagement.API/Controllers/: ContactCustomFieldValuesController.cs  ContactsController.cs  CustomFieldsController.cs
Reply.ContactManagement.API/Extensions/: ValidationResultExtensions.cs
Reply.ContactManagement.API/Middleware/: ApiExceptionMiddleware.cs
Reply.ContactManagement.API/Validators/: AssignCustomFieldValueRequestValidator.cs  BulkMergeContactRequestValidator.cs  BulkMergeContactsRequestValidator.cs  ContactCustomFieldValueRequestValidator.cs  CreateContactRequestValidator.cs  CreateCustomFieldRequestValidator.cs  GetContactsRequestValidator.cs  UpdateContactRequestValidator.cs
Reply.ContactManagement.Application/: Reply.ContactManagement.Application.csproj
Reply.ContactManagement.Application/Extensions/: ServiceCollectionExtensions.cs
Reply.ContactManagement.Application/Interfaces/: IContactBulkMergeService.cs  IContactService.cs  ICustomFieldService.cs
Reply.ContactManagement.Application/Services/: ContactBulkMergeService.cs  ContactService.cs  CustomFieldService.cs  CustomFieldValueConverter.cs
Reply.ContactManagement.Core/Contracts/Common/: CreatedEntityResponse.cs  PagedResponse.cs
Reply.ContactManagement.Core/Contracts/Contacts/: BulkMergeContactRequest.cs  BulkMergeContactsRequest.cs  BulkMergeContactsResponse.cs  ContactCustomFieldValueRequest.cs  ContactCustomFieldValueResponse.cs  ContactResponse.cs  CreateContactRequest.cs  GetContactsRequest.cs  UpdateContactRequest.cs
Reply.ContactManagement.Core/Contracts/CustomFields/: AssignCustomFieldValueRequest.cs  CreateCustomFieldRequest.cs  CustomFieldResponse.cs
Reply.ContactManagement.Core/Entities/: Contact.cs  ContactCustomFieldValue.cs  CustomField.cs
Reply.ContactManagement.Core/Enums/: ContactSortBy.cs  CustomFieldDataType.cs  SortDirection.cs
Reply.ContactManagement.Core/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  InvalidRequestException.cs
Reply.ContactManagement.Db/: ContactManagementDbContext.cs  Reply.ContactManagement.Db.csproj
Reply.ContactManagement.Db/Configurations/: ContactConfiguration.cs  ContactCustomFieldValueConfiguration.cs  CustomFieldConfiguration.cs
Reply.ContactManagement.Db/Migrations/: 20260314080018_InitialMigration.Designer.cs  20260314080018_InitialMigration.cs  ContactManagementDbContextModelSnapshot.cs
Reply.ContactManagement.Host/: Program.cs  Reply.ContactManagement.Host.csproj  appsettings.Development.json
Reply.ContactManagement.Host/Properties/: launchSettings.json
